# EnterpriseITToolkit

./: .env.template  .gitignore  .npmrc  ADVANCED_OPTIMIZATION_RECOMMENDATIONS.md  CLEANUP_COMPLETE_SUMMARY.md  DNS_SETUP.md  DOCKER_NEXT_STEPS_COMPLETE_REPORT.md  DOCKER_OPTIMIZATION_COMPLETE_REPORT.md  DOCKER_OPTIMIZATION_SECURITY_REPORT.md  Dockerfile.api  Dockerfile.web  EnterpriseITToolkit.Web.csproj  EnterpriseITToolkit.csproj  FINAL_STATUS_REPORT.md  FeatureManager.cs  GITHUB_DEPLOYMENT_GUIDE.md  GITHUB_SECURITY_SETUP_COMPLETE.md  HOSTING_COMPARISON_ANALYSIS.md  HOST_MACHINE_SCAN_REPORT.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  MANUAL_CONFIGURATION_STEPS.md  MainForm.cs  OPTIMIZATION_RESULTS_SUMMARY.md  PRODUCTION_DEPLOYMENT.md  Program.Web.cs  Program.cs  README.md  RENDER_API_CONFIGURATION_COMPLETE.md  RENDER_DEPLOYMENT_FIX_SUMMARY.md  SECURITY.md  SETUP_COMPLETE_SUMMARY.md  SYSTEM_DIAGNOSTIC_REPORT.md  VERIFICATION_REPORT.md  WEB_INTERFACE_EXECUTION_OPTIONS.md  WEB_INTERFACE_FUNCTIONALITY_FIXED.md  configure-docker-desktop.ps1  configure-github-security.ps1  configure-render.ps1  configure-virtual-memory.ps1  deploy-to-github.ps1  (+32 more)
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  security-vulnerability.md
.github/workflows/: codeql.yml  docker-build.yml  dotnet-build.yml  enterprise-deploy.yml  security-scan.yml  simple-build.yml
Common/: GlobalExceptionHandler.cs
Controllers/: AuthController.cs  AutomationController.cs  BaseApiController.cs  MLController.cs  NetworkController.cs  SecurityController.cs  SystemController.cs  WebController.cs
Data/: EnterpriseDbContext.cs
Docker/Docker-Web/backups/: backup_20250923_112204.sql
Documentation/: DEPLOYMENT_GUIDE.md  LOGIN_CREDENTIALS.md  SELF_HOSTING_GUIDE.md  VERIFICATION_REPORT.md  WEB_HOSTING_OPTIONS.md
Forms/: LoginForm.cs
Models/: ComplianceModels.cs  SystemModels.cs  UserModels.cs
Security/: AuditLogger.cs  AuthenticationService.cs  EncryptionService.cs  SecureInputValidator.cs  SecureProcessRunner.cs  SecurityHeadersMiddleware.cs  SecurityValidator.cs
Services/: ActiveDirectoryService.cs  AuditService.cs  AutomationService.cs  BackgroundJobService.cs  CachingService.cs  ConfigurationValidationService.cs  CorrelationService.cs  EnhancedAuthenticationService.cs  HealthCheckService.cs  IActiveDirectoryService.cs  IAutomationService.cs  IBackgroundJobService.cs  IMachineLearningService.cs  INetworkService.cs  IReportingService.cs  ISecurityService.cs  ISiemService.cs  ISystemHealthService.cs  IThreatDetectionService.cs  ITroubleshootingService.cs  IWindows11Service.cs  IWorkflowService.cs  IWorkstationService.cs  MachineLearningService.cs  NetworkDiagnostics.cs  NetworkService.cs  PerformanceDashboardService.cs  PluginService.cs  ReportingService.cs  SecurityService.cs  ServiceConfiguration.cs  SiemService.cs  SystemHealthService.cs  ThreatDetectionService.cs  TotpService.cs  TroubleshootingService.cs  Windows11Service.cs  WorkflowService.cs  WorkstationService.cs
Web/wwwroot/: desktop-integrated.html  desktop-style.html  index.html  sw.js  test.html  windows11-section.html
Web/wwwroot/css/: site.css
Web/wwwroot/js/: secure-auth.js  site.js
nginx/: nginx.production.conf  nginx.simple.conf
scripts/: backup.sh  deploy-production.sh  deploy-techenttools.sh  generate-ssl.sh  manage.ps1  manage.sh  setup-letsencrypt.sh
